services:
  - type: web
    name: my-java-app
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/LibraryForSummer-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/java/openjdk
